{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ColorfulKrakenStudio;Integrated Security=true;TrustServerCertificate=true;"
  },
  "App": {
    "BaseUrl": "https://localhost:5001"
  },
  "Serilog": {
    "LogPath": "logs"
  },
  "AllowedHosts": "*"
}